spring.application.name=AITranslation

spring.ai.ollama.chat.model=gemma2:2b
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.format=plaintext

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.port=1213


spring.thymeleaf.enabled=false

